<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        #input {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        #input input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        #input button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            border-radius: 15px;
        }
        
        #login {
            padding: 5px;
        }
        
        #menu {
            text-align: center;
            margin-top: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px 30px 30px 30px;
            -moz-border-radius: 30px 30px 30px 30px;
            -webkit-border-radius: 30px 30px 30px 30px;
            border: 1px solid #000000;
            padding: 20px;
            -webkit-box-shadow: inset 15px 15px 33px -7px rgba(0, 0, 0, 0.83);
            -moz-box-shadow: inset 15px 15px 33px -7px rgba(0, 0, 0, 0.83);
            box-shadow: inset 15px 15px 33px -7px rgba(0, 0, 0, 0.83);
        }
        
        #error {
            height: 30px;
        }
        
        #userList {
            width: calc(20% - 10px);
            background-color: #CCC;
            float: right;
        }
        
        #messages {
            width: calc(80% - 10px);
            float: left;
        }
        
        #messages ul li {
            padding: 5px 10px;
        }
        
        #messages ul li:nth-child(odd) {
            background: #eee;
        }

    </style>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        var socket = io(),
            user = {},
            msg = {};

        socket.on("loginError", function() {
            $("#error").html("That username is taken. Please pick a different one.");
        });

        socket.on("loginSuccess", function() {
            $("#menu").hide();
            $("#main").show();
        });

        socket.on("im", function(msg) {
            $("#messages").append($("<li>").text(msg.user.n + ": " + msg.msg));
        });
        
        socket.on("updateUL", function(users) {
            for (var u in users) {
                $("#userList").append($("<li>").text(users[i].n));
            }
        });

        function send() {
            socket.emit("im", {
                user: user,
                msg: $("#m").val()
            });
            $("#m").val("");
            return false;
        };

        function login() {
            user.n = $("#username").val();
            user.s = user.n.toLowerCase().replace(/[^a-zA-Z0-9]/g, '');
            console.log("user " + user.n + " logged in.");
            socket.emit("login", user);
            return false;
        };

        $(function() {
            $("#main").hide();
        });

    </script>

</head>

<body>
    <div id="menu">
        <h1>Enter a username</h1>
        <form id="login" action="" onsubmit="return login();">
            <input id="username" autofocus autocomplete="off" type="text">
        </form>
        <h2 id="error"></h2>
    </div>
    <div id="main">
        <div id="output">
            <div id="messages">
                <ul></ul>
            </div>
            <div id="userList">
                <ul></ul>
            </div>
        </div>
        <form id="input" action="" onsubmit="return send();">
            <input id="m" autocomplete="off" type="text">
            <button>Send</button>
        </form>
    </div>
</body>

</html>
